<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>unfuzz.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unfuzz – a new search concept that allows to start your adventure in finding.">
    <meta name="robots" content="all">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@unfuzzhq">
    <meta name="twitter:description"
          content="Unfuzz – a new search concept that allows to start your adventure in finding.">
    <meta name="twitter:url" content="https://twitter.com/unfuzzhq">
    <meta property="og:title" content="Unfuzz">
    <meta property="og:type" content="website">
    <meta property="og:description"
          content="Unfuzz – a new search concept that allows to start your adventure in finding.">
    <meta property="og:url" content="http://unfuzz.com">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- <link rel="stylesheet" href="styles/main.css">-->

    <!--     Stiliai HTML'e nes github'as nepaeme tinkamo CSS failo is branch'o  -->
    <style>
        html, body, div, span {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        html {
            line-height: 1;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;
            letter-spacing: 0.1em;
            box-sizing: border-box;
            background: black;
            color: #FFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1 0 auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        .content > div {
            text-align: center;
        }

        .vs {
            padding: 0 1rem 0 1rem;
            font-size: 0.8rem;
        }

        .container {
            margin-top: 30vh;
        }

        .blink {
            color: #8f190d;
            animation: blink-animation 2s steps(5, start) infinite;
            -webkit-animation: blink-animation 2s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .container img {
            width: 15vw;
            height: 15vw;
        }

        footer {
            width: 100%;
            height: 2rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            color: #000;
        }

        footer .year {
            padding: 0 1rem 0 1rem;
        }
    </style>
</head>

<body>
<header>
    <!-- header content -->
</header>
<main>
    <!-- page content -->
    <div class="content container">
        <img src="images/logo_unfuzz_white.svg">
        <div class="content">
            <div>IF YOU ARE HIPSTER IT DOES NOT MEAN YOU ARE <span class="blink">NOT</span> CLEVER</div>
            <div class="vs">understand then search</div>
        </div>
    </div>

</main>
<footer>
    <span>info(eat;)unfuzz.com</span>
    <span class="year">2021</span>
    <span>© all rights reserved</span>
</footer>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-64956043-1');
    ga('send', 'pageview');
</script>
</body>

</html>

